@import './_colors.less';

@background: @light-main-color;
@input-background-color: @lightest-main-color;

@button-active-color: @dark-main-color;
@button-hover-color: @main-color;
@active-color: @main-color;

@heading-color: @main-color;