@import '@styles/utils/_functional_colors.less';

.component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.25rem;
}

.title {
    
}

.value {
    overflow-x: auto;
    color: @active-color;
}